name: Test sed

on: push

jobs:
  test-sed:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Test sed
      run: |
        VERSION=$( echo $GITHUB_REF | sed 's#.*/v##' )
        echo $VERSION
        PLACEHOLDER='__version__'
        VERSION_FILE='setup.py'
        
        grep "$PLACEHOLDER" "$VERSION_FILE"
        sed "s/$PLACEHOLDER/prueba/" "$VERSION_FILE"

        

        