name: Test sed

on: push

jobs:
  test-sed:
    runs-on: ubuntu-latest
    steps:
      run: |
        sudo apt-get -qq update
        sudo apt-get -qq install sed
        export PATH="$HOME/bin:$PATH"
        echo $(which sed)
        echo "hola mundo" | sed "s/hola/mundo/"

        

        